{
  "name": "studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.1.1+sha256.9551e803dcb7a1839fdf5416153a844060c7bce013218ce823410532504ac10b",
  "scripts": {
    "dev": "./scripts/dev.sh",
    "build": "next build",
    "start": "next start",
    "lint": "SKIP_ENV_VALIDATION=true next lint",
    "db:push": "drizzle-kit push --config=./lib/db/drizzle.config.ts",
    "db:studio": "drizzle-kit studio --config=./lib/db/drizzle.config.ts",
    "knip": "SKIP_ENV_VALIDATION=true knip"
  },
  "dependencies": {
    "@lucia-auth/adapter-drizzle": "^1.0.7",
    "@node-rs/argon2": "^1.8.3",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.31.1",
    "eslint-config-prettier": "^9.1.0",
    "knip": "^5.17.4",
    "lucia": "^3.2.0",
    "nanoid": "^5.0.7",
    "next": "14.2.3",
    "next-safe-navigation": "^0.3.2",
    "next-intl": "^3.15.0",
    "postgres": "^3.4.4",
    "prettier": "^3.3.1",
    "prettier-plugin-tailwindcss": "^0.6.1",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.33.4",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "validator": "^13.12.0",
    "zod": "^3.23.8",
    "zod-form-data": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/validator": "^13.11.10",
    "autoprefixer": "^10.4.19",
    "drizzle-kit": "^0.22.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "postcss": "8.4.38",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
